# jvm

./: README.md  heap.a2s.index  heap.domIn.index  heap.domOut.index  heap.i2sv2.index  heap.idx.index  heap.inbound.index  heap.o2c.index  heap.o2hprof.index  heap.o2ret.index  heap.outbound.index  heap2.a2s.index  heap2.domIn.index  heap2.domOut.index  heap2.i2sv2.index  heap2.idx.index  heap2.inbound.index  heap2.index  heap2.o2c.index  heap2.o2hprof.index  heap2.o2ret.index  heap2.outbound.index  heap2.threads  pom.xml
chm-7/: pom.xml
chm-7/src/main/java/com/alice/concurrent/: App.java
chm-7/src/test/java/com/alice/concurrent/: AppTest.java
concurrent-01/: pom.xml
concurrent-01/src/main/java/com/alice/concurrent/: Concurrent01Application.java  JUCDemo.java  SafeConcDemo.java  UnsafeConcDemo.java
concurrent-01/src/main/java/com/alice/concurrent/bq/: BqDemo.java  IPay.java  IPayWithBlockQueueDemo.java  MessageService.java  PayService.java  UserService.java
concurrent-01/src/main/java/com/alice/concurrent/fj/: ArrayTransform.java  Query.java
concurrent-01/src/main/java/com/alice/concurrent/juc/: CountDownLatchDemo.java  CountDownLatchDemo01.java  CountDownLatchDemo02.java  CyclicBarrierDemo.java  CyclicBarrierDemo02.java  SemaphoreDemo.java  Test.java
concurrent-01/src/main/java/com/alice/concurrent/lock/: AtomicDemo.java  ConditionDemo.java  LockSupportDemo.java  ReentrantDemo.java  ReentrantLockUseDemo.java  RwDemo.java  StampedLockDemo.java
concurrent-01/src/main/java/com/alice/concurrent/sync/: LockDemo.java  SyncDemo.java  ThreadA.java  ThreadB.java  WaitNotifyDemo.java
concurrent-01/src/main/java/com/alice/concurrent/threadPool/: Demo.java  PolicyDemo.java  SingleThreadExecutorDemo.java  ThreadPool.java  ThreadPoolDemo.java
concurrent-01/src/main/java/com/alice/concurrent/threadlocal/: ThreadLocalDemo.java
concurrent-01/src/main/java/com/alice/concurrent/vola/: VolatileDemo.java
concurrent-01/src/test/java/com/alice/concurrent/: Concurrent01ApplicationTests.java
concurrent-01/src/test/java/com/alice/concurrent/fj/: ArrayTransformTest.java
jvm-01/: pom.xml
jvm-01/src/main/java/com/alice/jvm/: App.java
jvm-01/src/main/java/com/alice/jvm/frames/: Frames.java  Frames.txt  Frames1.txt  Frames2.txt  Frames3.txt  FramesSimple.java  FramesSimple.txt  jvm杂记.txt
jvm-01/src/test/java/com/alice/jvm/: AppTest.java
jvm-02/: pom.xml
jvm-02/src/main/java/com/alice/jvm/: DeadLockDemo.java  Jvm02App.java  Jvm02Application.java
jvm-02/src/main/java/com/alice/jvm/bean/: Emp.java
jvm-02/src/main/java/com/alice/jvm/metaspace/: MetaspaceUtil.java
jvm-02/src/test/java/com/alice/jvm/: Jvm02AppTest.java  Jvm02ApplicationTests.java
jvm-03/: pom.xml
jvm-03/src/main/java/com/alice/jvm/jvm03/: AbsController.java  Controller.java  Heap.java  I.java  Iimpl.java  Jvm03Application.java  Main.java
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/resources/: application.properties
(+3 files in other folders)
