Thread 0xff362420
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1066)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfece9a98, line=1
    objectId=0xff362420, line=1
    objectId=0xfece9a98, line=2
    objectId=0xff93d268, line=2
    objectId=0xff362420, line=2
    objectId=0xfece9a98, line=3
    objectId=0xff93d268, line=3
    objectId=0xff93cfc8, line=3
    objectId=0xfece9a78, line=4
    objectId=0xfec8b848, line=4
    objectId=0xfece9a20, line=5
    objectId=0xfece9a20, line=6
    objectId=0xff3623f0, line=6
    objectId=0xff362420, line=6
    objectId=0xff3623f0, line=7
    objectId=0xff362420, line=8

Thread 0xff362178
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1066)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfece9a98, line=1
    objectId=0xff362178, line=1
    objectId=0xfece9a98, line=2
    objectId=0xff93cfc8, line=2
    objectId=0xff362178, line=2
    objectId=0xfece9a98, line=3
    objectId=0xff93cfc8, line=3
    objectId=0xff93cfa8, line=3
    objectId=0xfece9a78, line=4
    objectId=0xfec8b848, line=4
    objectId=0xfece9a20, line=5
    objectId=0xfece9a20, line=6
    objectId=0xff362148, line=6
    objectId=0xff362178, line=6
    objectId=0xff362148, line=7
    objectId=0xff362178, line=8

Thread 0xff36d768

  locals:

Thread 0xff36d8e0
  at sun.nio.ch.ServerSocketChannelImpl.accept0(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Native Method)
  at sun.nio.ch.ServerSocketChannelImpl.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (ServerSocketChannelImpl.java:422)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:250)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:466)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:72)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:95)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff36f2e8, line=1
    objectId=0xff36f398, line=1
    objectId=0xff39fb68, line=1
    objectId=0xff39fb90, line=1
    objectId=0xff36f2e8, line=2
    objectId=0xff36f3c0, line=2
    objectId=0xff39fb68, line=2
    objectId=0xff39fb90, line=2
    objectId=0xff1cc8e0, line=3
    objectId=0xff1cc8e0, line=4
    objectId=0xff367a38, line=5
    objectId=0xff36d8e0, line=6

Thread 0xff36da58
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:709)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff370180, line=1
    objectId=0xff370180, line=2
    objectId=0xff36fa88, line=3
    objectId=0xff36fa88, line=4
    objectId=0xff36fa88, line=4
    objectId=0xff36fbe8, line=4
    objectId=0xff36fbf8, line=4
    objectId=0xff36fa88, line=5
    objectId=0xff36fa58, line=6
    objectId=0xff36da58, line=7

Thread 0xff36ed48
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff36ed48, line=1
    objectId=0xff367e10, line=2
    objectId=0xff36ed28, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff36ef30, line=7
    objectId=0xff36ed48, line=7
    objectId=0xff36ef30, line=8
    objectId=0xff36ef20, line=9
    objectId=0xff36ed48, line=10

Thread 0xff36e838
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff36e838, line=1
    objectId=0xff367e10, line=2
    objectId=0xff36e818, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff36ea18, line=7
    objectId=0xff36e838, line=7
    objectId=0xff36ea18, line=8
    objectId=0xff36ea08, line=9
    objectId=0xff36e838, line=10

Thread 0xff36e5b0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff36e5b0, line=1
    objectId=0xff367e10, line=2
    objectId=0xff36e590, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff36e790, line=7
    objectId=0xff36e5b0, line=7
    objectId=0xff36e790, line=8
    objectId=0xff36e780, line=9
    objectId=0xff36e5b0, line=10

Thread 0xff36eac0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff36eac0, line=1
    objectId=0xff367e10, line=2
    objectId=0xff36eaa0, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff36eca0, line=7
    objectId=0xff36eac0, line=7
    objectId=0xff36eca0, line=8
    objectId=0xff36ec90, line=9
    objectId=0xff36eac0, line=10

Thread 0xff368af0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff368af0, line=1
    objectId=0xff367e10, line=2
    objectId=0xff368ad0, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff368cd0, line=7
    objectId=0xff368af0, line=7
    objectId=0xff368cd0, line=8
    objectId=0xff368cc0, line=9
    objectId=0xff368af0, line=10

Thread 0xff368868
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff368868, line=1
    objectId=0xff367e10, line=2
    objectId=0xff368848, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff368a48, line=7
    objectId=0xff368868, line=7
    objectId=0xff368a48, line=8
    objectId=0xff368a38, line=9
    objectId=0xff368868, line=10

Thread 0xff368358
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff368358, line=1
    objectId=0xff367e10, line=2
    objectId=0xff368338, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff368538, line=7
    objectId=0xff368358, line=7
    objectId=0xff368538, line=8
    objectId=0xff368528, line=9
    objectId=0xff368358, line=10

Thread 0xff3685e0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff3685e0, line=1
    objectId=0xff367e10, line=2
    objectId=0xff3685c0, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff3687c0, line=7
    objectId=0xff3685e0, line=7
    objectId=0xff3687c0, line=8
    objectId=0xff3687b0, line=9
    objectId=0xff3685e0, line=10

Thread 0xff3680d0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:175)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:2039)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:442)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:107)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff367e10, line=1
    objectId=0xff3680d0, line=1
    objectId=0xff367e10, line=2
    objectId=0xff3680b0, line=2
    objectId=0xff367d98, line=3
    objectId=0xff367dd0, line=3
    objectId=0xff367de0, line=3
    objectId=0xff367d98, line=4
    objectId=0xff367d98, line=5
    objectId=0xff367d28, line=6
    objectId=0xff367d28, line=7
    objectId=0xff3682b0, line=7
    objectId=0xff3680d0, line=7
    objectId=0xff3682b0, line=8
    objectId=0xff3682a0, line=9
    objectId=0xff3680d0, line=10

Thread 0xff367e48
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.lang.String.substring(I)Ljava/lang/String; (String.java:1933)
  at java.util.UUID.digits(JI)Ljava/lang/String; (UUID.java:386)
  at java.util.UUID.toString()Ljava/lang/String; (UUID.java:376)
  at com.alice.jvm.jvm03.Heap.heap()V (Heap.java:19)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke([Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:190)
  at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(Lorg/springframework/web/context/request/NativeWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)Ljava/lang/Object; (InvocableHandlerMethod.java:138)
  at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(Lorg/springframework/web/context/request/ServletWebRequest;Lorg/springframework/web/method/support/ModelAndViewContainer;[Ljava/lang/Object;)V (ServletInvocableHandlerMethod.java:106)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:879)
  at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Lorg/springframework/web/method/HandlerMethod;)Lorg/springframework/web/servlet/ModelAndView; (RequestMappingHandlerAdapter.java:793)
  at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/lang/Object;)Lorg/springframework/web/servlet/ModelAndView; (AbstractHandlerMethodAdapter.java:87)
  at org.springframework.web.servlet.DispatcherServlet.doDispatch(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:1040)
  at org.springframework.web.servlet.DispatcherServlet.doService(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (DispatcherServlet.java:943)
  at org.springframework.web.servlet.FrameworkServlet.processRequest(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:1006)
  at org.springframework.web.servlet.FrameworkServlet.doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:898)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (HttpServlet.java:634)
  at org.springframework.web.servlet.FrameworkServlet.service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V (FrameworkServlet.java:883)
  at javax.servlet.http.HttpServlet.service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (HttpServlet.java:741)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:231)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.apache.tomcat.websocket.server.WsFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (WsFilter.java:53)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.RequestContextFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (RequestContextFilter.java:100)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.FormContentFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (FormContentFilter.java:93)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljavax/servlet/FilterChain;)V (CharacterEncodingFilter.java:201)
  at org.springframework.web.filter.OncePerRequestFilter.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V (OncePerRequestFilter.java:119)
  at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:193)
  at org.apache.catalina.core.ApplicationFilterChain.doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V (ApplicationFilterChain.java:166)
  at org.apache.catalina.core.StandardWrapperValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardWrapperValve.java:202)
  at org.apache.catalina.core.StandardContextValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardContextValve.java:96)
  at org.apache.catalina.authenticator.AuthenticatorBase.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (AuthenticatorBase.java:541)
  at org.apache.catalina.core.StandardHostValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardHostValve.java:139)
  at org.apache.catalina.valves.ErrorReportValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (ErrorReportValve.java:92)
  at org.apache.catalina.core.StandardEngineValve.invoke(Lorg/apache/catalina/connector/Request;Lorg/apache/catalina/connector/Response;)V (StandardEngineValve.java:74)
  at org.apache.catalina.connector.CoyoteAdapter.service(Lorg/apache/coyote/Request;Lorg/apache/coyote/Response;)V (CoyoteAdapter.java:343)
  at org.apache.coyote.http11.Http11Processor.service(Lorg/apache/tomcat/util/net/SocketWrapperBase;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (Http11Processor.java:367)
  at org.apache.coyote.AbstractProcessorLight.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProcessorLight.java:65)
  at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(Lorg/apache/tomcat/util/net/SocketWrapperBase;Lorg/apache/tomcat/util/net/SocketEvent;)Lorg/apache/tomcat/util/net/AbstractEndpoint$Handler$SocketState; (AbstractProtocol.java:868)
  at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun()V (NioEndpoint.java:1639)
  at org.apache.tomcat.util.net.SocketProcessorBase.run()V (SocketProcessorBase.java:49)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff97ffd8, line=1
    objectId=0xff97ff30, line=3
    objectId=0xff2ccec0, line=4
    objectId=0xff3a7540, line=6
    objectId=0xff2ccec0, line=6
    objectId=0xff3c3628, line=6
    objectId=0xff3a7530, line=7
    objectId=0xff2ccec0, line=7
    objectId=0xff3c3628, line=7
    objectId=0xff2dd5d0, line=8
    objectId=0xff2ccec0, line=8
    objectId=0xff3c3628, line=8
    objectId=0xff3a7530, line=8
    objectId=0xff3c3a38, line=9
    objectId=0xff3c3628, line=9
    objectId=0xff3c3a38, line=10
    objectId=0xff3c3a88, line=10
    objectId=0xff3c3ab0, line=10
    objectId=0xff3c3ae0, line=10
    objectId=0xff3c3628, line=10
    objectId=0xff3c3a38, line=11
    objectId=0xff3c3a88, line=11
    objectId=0xff3c3ab0, line=11
    objectId=0xff3c3ae0, line=11
    objectId=0xff308420, line=12
    objectId=0xff3af9e0, line=12
    objectId=0xff3af9f0, line=12
    objectId=0xff3c3af0, line=12
    objectId=0xff3c3a88, line=12
    objectId=0xff3c3b30, line=12
    objectId=0xff3c3b48, line=12
    objectId=0xff3c3a38, line=12
    objectId=0xff3c3ab0, line=12
    objectId=0xff3c3b60, line=12
    objectId=0xff3c3ba0, line=12
    objectId=0xff308420, line=13
    objectId=0xff3af9e0, line=13
    objectId=0xff3af9f0, line=13
    objectId=0xff3c3af0, line=13
    objectId=0xff308420, line=14
    objectId=0xff3af9e0, line=14
    objectId=0xff3af9f0, line=14
    objectId=0xff3c3af0, line=14
    objectId=0xff182a30, line=15
    objectId=0xff3af9e0, line=15
    objectId=0xff3af9f0, line=15
    objectId=0xff3af9e0, line=15
    objectId=0xff3c3bc8, line=15
    objectId=0xff3c3ba0, line=15
    objectId=0xff308420, line=15
    objectId=0xff3c3be8, line=15
    objectId=0xff182a30, line=16
    objectId=0xff3af9e0, line=16
    objectId=0xff3af9f0, line=16
    objectId=0xff182a30, line=17
    objectId=0xff3af9e0, line=17
    objectId=0xff3af9f0, line=17
    objectId=0xff3c3c00, line=17
    objectId=0xff3afd40, line=17
    objectId=0xff3c3c10, line=17
    objectId=0xff3af980, line=17
    objectId=0xff3c3ba0, line=17
    objectId=0xff182a30, line=18
    objectId=0xff3af9e0, line=18
    objectId=0xff3af9f0, line=18
    objectId=0xff182a30, line=19
    objectId=0xff3af9e0, line=19
    objectId=0xff3af9f0, line=19
    objectId=0xff3c3be8, line=19
    objectId=0xff182a30, line=20
    objectId=0xff3af9e0, line=20
    objectId=0xff3af9f0, line=20
    objectId=0xff310720, line=20
    objectId=0xff182a30, line=21
    objectId=0xff3af9e0, line=21
    objectId=0xff3af9f0, line=21
    objectId=0xff3af9e0, line=21
    objectId=0xff3af9f0, line=21
    objectId=0xff3c3c38, line=22
    objectId=0xff3af9e0, line=22
    objectId=0xff3af9f0, line=22
    objectId=0xff3c3c38, line=23
    objectId=0xff3af9e0, line=23
    objectId=0xff3af9f0, line=23
    objectId=0xff2dba58, line=24
    objectId=0xff3af9e0, line=24
    objectId=0xff3af9f0, line=24
    objectId=0xff3c3c38, line=24
    objectId=0xff3c3c38, line=25
    objectId=0xff3af9e0, line=25
    objectId=0xff3af9f0, line=25
    objectId=0xff2dba70, line=25
    objectId=0xff2dba58, line=25
    objectId=0xff3c3c38, line=26
    objectId=0xff3af9e0, line=26
    objectId=0xff3af9f0, line=26
    objectId=0xff2acc80, line=27
    objectId=0xff3af9e0, line=27
    objectId=0xff3af9f0, line=27
    objectId=0xff3c3c38, line=27
    objectId=0xff3c3c10, line=27
    objectId=0xff2acc80, line=28
    objectId=0xff3af9e0, line=28
    objectId=0xff3af9f0, line=28
    objectId=0xff3c3c38, line=28
    objectId=0xff3af9e0, line=28
    objectId=0xff3af9f0, line=28
    objectId=0xff3c3c58, line=28
    objectId=0xff3c3c38, line=29
    objectId=0xff3af9e0, line=29
    objectId=0xff3af9f0, line=29
    objectId=0xff2dbf70, line=29
    objectId=0xff2acc80, line=29
    objectId=0xff3c3c38, line=30
    objectId=0xff3af9e0, line=30
    objectId=0xff3af9f0, line=30
    objectId=0xff2a0ef8, line=31
    objectId=0xff3af9e0, line=31
    objectId=0xff3af9f0, line=31
    objectId=0xff3c3c38, line=31
    objectId=0xff2a0ef8, line=32
    objectId=0xff3af9e0, line=32
    objectId=0xff3af9f0, line=32
    objectId=0xff3c3c38, line=32
    objectId=0xff3af9e0, line=32
    objectId=0xff3af9f0, line=32
    objectId=0xff3c3c70, line=32
    objectId=0xff3c3c38, line=33
    objectId=0xff3af9e0, line=33
    objectId=0xff3af9f0, line=33
    objectId=0xff2dddc0, line=33
    objectId=0xff2a0ef8, line=33
    objectId=0xff3c3c38, line=34
    objectId=0xff3af9e0, line=34
    objectId=0xff3af9f0, line=34
    objectId=0xff2acb98, line=35
    objectId=0xff3af9e0, line=35
    objectId=0xff3af9f0, line=35
    objectId=0xff3c3c38, line=35
    objectId=0xfedd9d58, line=35
    objectId=0xff2acb98, line=36
    objectId=0xff3af9e0, line=36
    objectId=0xff3af9f0, line=36
    objectId=0xff3c3c38, line=36
    objectId=0xff3af9e0, line=36
    objectId=0xff3af9f0, line=36
    objectId=0xff3c3c88, line=36
    objectId=0xff3c3c38, line=37
    objectId=0xff3af9e0, line=37
    objectId=0xff3af9f0, line=37
    objectId=0xff2dc1a0, line=37
    objectId=0xff2acb98, line=37
    objectId=0xff3c3c38, line=38
    objectId=0xff3af9e0, line=38
    objectId=0xff3af9f0, line=38
    objectId=0xff2badf8, line=39
    objectId=0xff386ad0, line=39
    objectId=0xff3afa00, line=39
    objectId=0xff2ba938, line=39
    objectId=0xff182a30, line=39
    objectId=0xff1fdfe0, line=39
    objectId=0xff3c3ca0, line=39
    objectId=0xff2b3f68, line=39
    objectId=0xff3c3c38, line=39
    objectId=0xff2ba938, line=39
    objectId=0xff23f9c0, line=40
    objectId=0xff386ad0, line=40
    objectId=0xff3afa00, line=40
    objectId=0xff3c3ca0, line=40
    objectId=0xff2ba938, line=40
    objectId=0xff2959a8, line=41
    objectId=0xff386ad0, line=41
    objectId=0xff3afa00, line=41
    objectId=0xff216508, line=41
    objectId=0xff216100, line=42
    objectId=0xff386ad0, line=42
    objectId=0xff3afa00, line=42
    objectId=0xff1fdfe0, line=42
    objectId=0xff252b10, line=43
    objectId=0xff386ad0, line=43
    objectId=0xff3afa00, line=43
    objectId=0xff216478, line=44
    objectId=0xff386ad0, line=44
    objectId=0xff3afa00, line=44
    objectId=0xff215e98, line=44
    objectId=0xff279638, line=45
    objectId=0xff385888, line=45
    objectId=0xff386bb8, line=45
    objectId=0xff386ad0, line=45
    objectId=0xff3afa00, line=45
    objectId=0xff398d68, line=46
    objectId=0xff386ed8, line=46
    objectId=0xff385830, line=46
    objectId=0xff392950, line=46
    objectId=0xff398d68, line=47
    objectId=0xff386ed8, line=47
    objectId=0xff389670, line=47
    objectId=0xff39ea78, line=47
    objectId=0xff1ccb70, line=48
    objectId=0xff386ed8, line=48
    objectId=0xff389670, line=48
    objectId=0xff386f80, line=48
    objectId=0xff398d68, line=48
    objectId=0xff39ea78, line=48
    objectId=0xff39fb08, line=49
    objectId=0xff386f80, line=49
    objectId=0xff3986d0, line=49
    objectId=0xff36fa58, line=49
    objectId=0xff39eac8, line=49
    objectId=0xff39fb08, line=50
    objectId=0xff386ed8, line=50
    objectId=0xff367d28, line=51
    objectId=0xff368028, line=51
    objectId=0xff367e48, line=51
    objectId=0xff39fb08, line=51
    objectId=0xff368028, line=52
    objectId=0xff368018, line=53
    objectId=0xff367e48, line=54

Thread 0xff36d5e0
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(JI[I[I[IJ)I (Native Method)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll()I (WindowsSelectorImpl.java:296)
  at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Lsun/nio/ch/WindowsSelectorImpl$SubSelector;)I (WindowsSelectorImpl.java:278)
  at sun.nio.ch.WindowsSelectorImpl.doSelect(J)I (WindowsSelectorImpl.java:159)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(J)I (SelectorImpl.java:86)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:97)
  at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run()V (NioBlockingSelector.java:313)

  locals:
    objectId=0xff36e500, line=1
    objectId=0xff36e500, line=2
    objectId=0xff36de18, line=3
    objectId=0xff36de18, line=4
    objectId=0xff36de18, line=4
    objectId=0xff36df68, line=4
    objectId=0xff36df78, line=4
    objectId=0xff36de18, line=5
    objectId=0xff36d5e0, line=6

Thread 0xff2dc670
  at java.lang.Thread.sleep(J)V (Native Method)
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:570)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:181)

  locals:
    objectId=0xff1cc6b8, line=1
    objectId=0xff2dc670, line=2

Thread 0xff2d33e0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff265328, line=1
    objectId=0xff2d33e0, line=1
    objectId=0xff265328, line=2
    objectId=0xff97fee8, line=2
    objectId=0xff2623e8, line=3
    objectId=0xff2652f8, line=3
    objectId=0xff2d33e0, line=3
    objectId=0xff2623e8, line=4
    objectId=0xff262388, line=5
    objectId=0xff262388, line=6
    objectId=0xff2d35c0, line=6
    objectId=0xff2d33e0, line=6
    objectId=0xff2d35c0, line=7
    objectId=0xff2d35b0, line=8
    objectId=0xff2d33e0, line=9

Thread 0xff2dc7f0
  at java.util.concurrent.ConcurrentHashMap$KeySetView.iterator()Ljava/util/Iterator; (ConcurrentHashMap.java:4578)
  at java.util.Collections$SetFromMap.iterator()Ljava/util/Iterator; (Collections.java:5462)
  at org.apache.coyote.AbstractProtocol$2.run()V (AbstractProtocol.java:625)
  at java.util.concurrent.Executors$RunnableAdapter.call$$$capture()Ljava/lang/Object; (Executors.java:511)
  at java.util.concurrent.Executors$RunnableAdapter.call()Ljava/lang/Object; (Unknown Source)
  at java.util.concurrent.FutureTask.runAndReset()Z (FutureTask.java:308)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(Ljava/util/concurrent/ScheduledThreadPoolExecutor$ScheduledFutureTask;)Z (ScheduledThreadPoolExecutor.java:180)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run()V (ScheduledThreadPoolExecutor.java:294)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:61)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xff1ccf68, line=0
    objectId=0xff1ccf28, line=0
    objectId=0xff1ccf10, line=1
    objectId=0xff370488, line=2
    objectId=0xff370470, line=3
    objectId=0xff370470, line=4
    objectId=0xff370428, line=5
    objectId=0xff370470, line=5
    objectId=0xff370428, line=6
    objectId=0xff370428, line=7
    objectId=0xff262388, line=8
    objectId=0xff2dc9d0, line=8
    objectId=0xff2dc7f0, line=8
    objectId=0xff370428, line=8
    objectId=0xff2dc9d0, line=9
    objectId=0xff2dc9c0, line=10
    objectId=0xff2dc7f0, line=11

Thread 0xfee82a88
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1066)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfece9a98, line=1
    objectId=0xfee82a88, line=1
    objectId=0xfece9a98, line=2
    objectId=0xff39e7c0, line=2
    objectId=0xfee82a88, line=2
    objectId=0xfece9a98, line=3
    objectId=0xff39e7c0, line=3
    objectId=0xfece9a78, line=4
    objectId=0xfec8b848, line=4
    objectId=0xfece9a20, line=5
    objectId=0xfece9a20, line=6
    objectId=0xfee82a58, line=6
    objectId=0xfee82a88, line=6
    objectId=0xfee82a58, line=7
    objectId=0xfee82a88, line=8

Thread 0xfee83ab0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2078)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1093)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:809)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1067)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfecc67e8, line=1
    objectId=0xfee83ab0, line=1
    objectId=0xfecc67e8, line=2
    objectId=0xfee97428, line=2
    objectId=0xfecc6798, line=3
    objectId=0xfecc67b8, line=3
    objectId=0xfee83ab0, line=3
    objectId=0xfecc6798, line=4
    objectId=0xfecc6738, line=5
    objectId=0xfecc6738, line=6
    objectId=0xfee83c70, line=6
    objectId=0xfee83ab0, line=6
    objectId=0xfee83c70, line=7
    objectId=0xfee83ab0, line=8

Thread 0xfee69028
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:215)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode;ZJ)Ljava/util/concurrent/SynchronousQueue$TransferStack$SNode; (SynchronousQueue.java:460)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Ljava/lang/Object;ZJ)Ljava/lang/Object; (SynchronousQueue.java:362)
  at java.util.concurrent.SynchronousQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (SynchronousQueue.java:941)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1066)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1127)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:617)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfece9a98, line=1
    objectId=0xfee69028, line=1
    objectId=0xfece9a98, line=2
    objectId=0xff93cfa8, line=2
    objectId=0xfee69028, line=2
    objectId=0xfece9a98, line=3
    objectId=0xff93cfa8, line=3
    objectId=0xff39e7c0, line=3
    objectId=0xfece9a78, line=4
    objectId=0xfec8b848, line=4
    objectId=0xfece9a20, line=5
    objectId=0xfece9a20, line=6
    objectId=0xfee691a0, line=6
    objectId=0xfee69028, line=6
    objectId=0xfee691a0, line=7
    objectId=0xfee69028, line=8

Thread 0xfecfb618
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept()Ljava/net/Socket; (LocalRMIServerSocketFactory.java:52)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfecfb8e8, line=1
    objectId=0xfecff668, line=1
    objectId=0xfed0f1a8, line=1
    objectId=0xfecfb8e8, line=2
    objectId=0xfecff668, line=2
    objectId=0xfecfb828, line=3
    objectId=0xfecff570, line=3
    objectId=0xfecff668, line=3
    objectId=0xfecfb7f8, line=4
    objectId=0xfecff6c0, line=4
    objectId=0xfecff570, line=4
    objectId=0xfecfb7f8, line=5
    objectId=0xfecff6c0, line=5
    objectId=0xfecfb7f8, line=6
    objectId=0xfecfb7d8, line=7
    objectId=0xfecfb7d8, line=8
    objectId=0xfecfb618, line=9

Thread 0xfecfbb48
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfecfbe18, line=1
    objectId=0xff377280, line=1
    objectId=0xff3719d0, line=1
    objectId=0xfecfbe18, line=2
    objectId=0xff377280, line=2
    objectId=0xfecfbd58, line=3
    objectId=0xff377388, line=3
    objectId=0xff377280, line=3
    objectId=0xfecfbd30, line=4
    objectId=0xff3772d8, line=4
    objectId=0xff377388, line=4
    objectId=0xfecfbd30, line=5
    objectId=0xff3772d8, line=5
    objectId=0xfecfbd10, line=6
    objectId=0xfecfbd10, line=7
    objectId=0xfecfbb48, line=8

Thread 0xfecfbff8
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop()V (TCPTransport.java:400)
  at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run()V (TCPTransport.java:372)
  at java.lang.Thread.run()V (Thread.java:748)

  locals:
    objectId=0xfecfc2c0, line=1
    objectId=0xff399da8, line=1
    objectId=0xff39e7e0, line=1
    objectId=0xfecfc2c0, line=2
    objectId=0xff399da8, line=2
    objectId=0xfecfc200, line=3
    objectId=0xff399eb0, line=3
    objectId=0xff399da8, line=3
    objectId=0xfecfc1d8, line=4
    objectId=0xff399e00, line=4
    objectId=0xff399eb0, line=4
    objectId=0xfecfc1d8, line=5
    objectId=0xff399e00, line=5
    objectId=0xfecfc1b8, line=6
    objectId=0xfecfc1b8, line=7
    objectId=0xfecfbff8, line=8

Thread 0xfed0e750

  locals:

Thread 0xfed0e5d8

  locals:

Thread 0xfed0e460

  locals:

Thread 0xfecfc4a0

  locals:

Thread 0xfecfc668

  locals:

Thread 0xfecfc830
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfec07a00, line=1
    objectId=0xfeca7748, line=1
    objectId=0xfec07a00, line=2
    objectId=0xfecfc830, line=3
    objectId=0xfec2a4a8, line=3

Thread 0xfecfc9e8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfed9be88, line=1
    objectId=0xfed9be88, line=2
    objectId=0xfecfc9e8, line=3

