spring.datasource.url=jdbc:mysql://101.254.141.101:3000/ebook?characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ebook
spring.datasource.password=ebook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver