Compiled from "Frames.java"
public class com.alice.jvm.frames.Frames {
  public com.alice.jvm.frames.Frames();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int add(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: istore_3
       4: iload_3
       5: ireturn

  public int sub(int, int);
    Code:
       0: iload_1 //v1 入栈
       1: iload_2 //v2 入栈
       2: isub    //栈顶两个数相减并压入栈顶
       3: ireturn //从当前方法返回 int
}
